(h24-71-249-14.ca.shawcable.net,**** Date conx: Sun Mar 07 22:29:12 GMT+01:00 2004***** Date deconx : Sun Mar 07 22:30:08 GMT+01:00 2004***** Duree de conx : 88** secondes ****** Requetes envoyées : GET,POST***** NB de pages visités :4***** Liste de pages visités : /mailman/options/cnc_notice/arobin%40shaw.c ; /icons/mailman.jpg ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg)
(osdlab.eic.nctu.edu.tw,null)
(64.246.94.152,null)
(lj1117.inktomisearch.com,**** Date conx: Wed Mar 10 11:13:21 GMT+01:00 2004***** Date deconx : Thu Mar 11 00:07:58 GMT+01:00 2004***** Duree de conx : 71710** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/view/Know/WebStatistics ; /twiki/bin/view/Main/VishaalGolam)
(lj1027.inktomisearch.com,**** Date conx: Mon Mar 08 05:32:01 GMT+01:00 2004***** Date deconx : Mon Mar 08 09:29:36 GMT+01:00 2004***** Duree de conx : 14255** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/TWiki/2fa)
(ns3.vonroll.ch,**** Date conx: Thu Mar 11 00:43:57 GMT+01:00 2004***** Date deconx : Thu Mar 11 00:44:08 GMT+01:00 2004***** Duree de conx : 13** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif)
(lj1008.inktomisearch.com,**** Date conx: Thu Mar 11 14:31:48 GMT+01:00 2004***** Date deconx : Fri Mar 12 05:19:31 GMT+01:00 2004***** Duree de conx : 66455** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/oops/TWiki/WikiWikiClones ; /twiki/bin/oops/Main/Smtpd_recipient_limit)
(216.139.185.45,null)
(lj1031.inktomisearch.com,null)
(65-37-13-251.nrp2.roc.ny.frontiernet.net,**** Date conx: Tue Mar 09 17:42:41 GMT+01:00 2004***** Date deconx : Tue Mar 09 17:45:02 GMT+01:00 2004***** Duree de conx : 216** secondes ****** Requetes envoyées : GET***** NB de pages visités :5***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /favicon.ico ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/RBLsHowTo)
(a213-84-36-192.adsl.xs4all.nl,null)
(lj1216.inktomisearch.com,null)
(64-93-34-186.client.dsl.net,null)
(lhr003a.dhl.com,**** Date conx: Mon Mar 08 09:16:26 GMT+01:00 2004***** Date deconx : Mon Mar 08 09:17:18 GMT+01:00 2004***** Duree de conx : 613** secondes ****** Requetes envoyées : GET***** NB de pages visités :13***** Liste de pages visités : / ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png)
(lj1212.inktomisearch.com,null)
(lj1125.inktomisearch.com,**** Date conx: Sun Mar 07 18:06:14 GMT+01:00 2004***** Date deconx : Tue Mar 09 09:55:53 GMT+01:00 2004***** Duree de conx : 165625** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/oops/Sandbox/WebChanges ; /twiki/bin/oops/Main/TWiki)
(207.195.59.160,**** Date conx: Tue Mar 09 08:08:35 GMT+01:00 2004***** Date deconx : Tue Mar 09 08:19:04 GMT+01:00 2004***** Duree de conx : 3785** secondes ****** Requetes envoyées : GET***** NB de pages visités :14***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/edit/Main/PostConf?topicparent=Main.PostfixCommands ; /twiki/pub/TWiki/TWikiDocGraphics/help.gif ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/Relay_Domains ; /twiki/bin/view/Main/VerifingGatway ; /twiki/bin/view/Main/SideBar)
(spot.nnacorp.com,**** Date conx: Mon Mar 08 09:02:14 GMT+01:00 2004***** Date deconx : Mon Mar 08 09:02:54 GMT+01:00 2004***** Duree de conx : 94** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/TWikiUsers)
(66-194-6-71.gen.twtelecom.net,null)
(lj1000.inktomisearch.com,null)
(mcl02.cnc.bc.ca,**** Date conx: Mon Mar 08 07:53:37 GMT+01:00 2004***** Date deconx : Mon Mar 08 07:53:38 GMT+01:00 2004***** Duree de conx : 3** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /ie.htm ; /images/image005.jpg ; /images/image004.jpg)
(10.0.0.153,**** Date conx: Mon Mar 08 08:32:24 GMT+01:00 2004***** Date deconx : Fri Mar 12 12:23:41 GMT+01:00 2004***** Duree de conx : 46204290** secondes ****** Requetes envoyées : GET,POST***** NB de pages visités :39***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /cgi-bin/mailgraph2.cgi ; /cgi-bin/mailgraph.cgi/mailgraph_0_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_0.png ; /cgi-bin/mailgraph.cgi/mailgraph_1_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_1.png ; /cgi-bin/mailgraph.cgi/mailgraph_2.png ; /cgi-bin/mailgraph.cgi/mailgraph_2_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_3.png ; /cgi-bin/mailgraph.cgi/mailgraph_3_err.png ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png ; /mailman ; /mailman/listinfo ; /icons/mailman.jpg ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg ; /mailman/listinfo/ppwc ; /mailman/admin/ppwc ; /mailman/admin/ppwc/members ; /mailman/admin/ppwc/members?letter=p ; /mailman/options/ppwc/ppwctwentynine--at--shaw.com ; /mailman/options/ppwc/ppwctwentynine@shaw.com ; /mailman/admin/ppwc/general ; /mailman/admin/ppwc/members/add ; /mailman/admin/ppwc/members/list ; /mailman/admin/ppwc/logout)
(user-0c8hdkf.cable.mindspring.com,**** Date conx: Mon Mar 08 19:08:27 GMT+01:00 2004***** Date deconx : Mon Mar 08 19:10:06 GMT+01:00 2004***** Duree de conx : 137** secondes ****** Requetes envoyées : GET***** NB de pages visités :5***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/VerifingGatway)
(lordgun.org,null)
(92-moc-6.acn.waw.pl,**** Date conx: Mon Mar 08 08:37:14 GMT+01:00 2004***** Date deconx : Mon Mar 08 08:37:17 GMT+01:00 2004***** Duree de conx : 3** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif)
(1513.cps.virtua.com.br,null)
(fw.kcm.org,**** Date conx: Tue Mar 09 12:21:49 GMT+01:00 2004***** Date deconx : Tue Mar 09 12:21:49 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinTaggingOnly)
(prxint-sxb3.e-i.net,**** Date conx: Mon Mar 08 02:50:53 GMT+01:00 2004***** Date deconx : Mon Mar 08 04:29:30 GMT+01:00 2004***** Duree de conx : 69887** secondes ****** Requetes envoyées : GET***** NB de pages visités :13***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SideBar ; /twiki/bin/view/Main/LinksOfUse ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/ConfigurationVariables ; /twiki/bin/edit/Main/Propagate_unmatched_extensions?topicparent=Main.ConfigurationVariables)
(64-249-27-114.client.dsl.net,null)
(2-238.cnc.bc.ca,null)
(0x503e4fce.virnxx2.adsl-dhcp.tele.dk,**** Date conx: Thu Mar 11 10:55:40 GMT+01:00 2004***** Date deconx : Thu Mar 11 10:58:27 GMT+01:00 2004***** Duree de conx : 323** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html ; /favicon.ico)
(cr020r01-3.sac.overture.com,**** Date conx: Thu Mar 11 12:56:35 GMT+01:00 2004***** Date deconx : Thu Mar 11 13:11:41 GMT+01:00 2004***** Duree de conx : 19592** secondes ****** Requetes envoyées : GET***** NB de pages visités :42***** Liste de pages visités : /robots.txt ; /twiki/bin/view/TWiki/WebStatistics ; /twiki/bin/view/Main/TWikiGuest ; /twiki/bin/view/Main/WebHome?rev=1.25 ; /twiki/bin/view/Main/WebNotify?rev=r1.6 ; /twiki/bin/rdiff/TWiki/ManagingTopics?rev1=1.16&rev2=1.15 ; /twiki/bin/view/Main/WebHome?rev=r1.8 ; /twiki/bin/edit/Main/Max_idle?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebChanges ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Appendix%20*File%20*System%5B%5EA-Za-z%5D ; /twiki/bin/oops/TWiki/AppendixFileSystem?template=oopsmore&param1=1.12&param2=1.12 ; /twiki/bin/view/TWiki/WebTopicViewTemplate ; /twiki/bin/rdiff/Main/WebHome ; /twiki/bin/view/TWiki/WebPreferences?rev=r1.9 ; /twiki/bin/rdiff/Main/ConfigurationVariables?rev1=1.2&rev2=1.1 ; /twiki/bin/view/Main/AndreaSterbini ; /twiki/bin/rdiff/Main/AndreaSterbini ; /twiki/bin/rdiff/TWiki/WebNotify ; /twiki/bin/rdiff/Main/WebHome?rev1=1.28&rev2=1.27 ; /twiki/bin/view/Main/WebHome?skin=print ; /twiki/bin/search/Main/SearchResult?search=%5C.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on ; /twiki/bin/view/TWiki/FormattedSearch ; /twiki/bin/oops/Main/WebHome?template=oopsmore&param1=1.28&param2=1.8 ; /twiki/bin/edit/TWiki/TextFormattingFAQ?t=1075982736 ; /twiki/bin/edit/Main/Allow_untrusted_routing?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Smtp_data_init_timeout?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/AppendixFileSystem?rev=1.10 ; /twiki/bin/view/Main/AndreaSterbini?rev=r1.1 ; /twiki/bin/view/Know/WebNotify ; /twiki/bin/rdiff/Main/PeterThoeny ; /twiki/bin/view/Main/WebHome?skin=print&rev=1.25 ; /twiki/bin/edit/Main/Relayhost?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Unknown_virtual_mailbox_reject_code?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/DCC ; /twiki/bin/view/Know/WebHome ; /twiki/bin/oops/Main/WebHome?template=oopsmore&param1=1.28&param2=1.28 ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/TWiki/WebHome ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/WebTopicList ; /twiki/bin/view/Main/WebHome?rev=1.27)
(64.242.88.10,**** Date conx: Sun Mar 07 16:05:49 GMT+01:00 2004***** Date deconx : Mon Mar 08 15:19:35 GMT+01:00 2004***** Duree de conx : 18326946** secondes ****** Requetes envoyées : GET***** NB de pages visités :448***** Liste de pages visités : /twiki/bin/edit/Main/Double_bounce_sender?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/NewUserTemplate?rev1=1.3&rev2=1.2 ; /mailman/listinfo/hsdivision ; /twiki/bin/view/TWiki/WikiSyntax ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/oops/TWiki/AppendixFileSystem?template=oopsmore&param1=1.12&param2=1.12 ; /twiki/bin/view/Main/PeterThoeny ; /twiki/bin/edit/Main/Header_checks?topicparent=Main.ConfigurationVariables ; /twiki/bin/attach/Main/OfficeLocations ; /twiki/bin/view/TWiki/WebTopicEditTemplate ; /twiki/bin/view/Main/WebChanges ; /twiki/bin/edit/Main/Smtpd_etrn_restrictions?topicparent=Main.ConfigurationVariables ; /mailman/listinfo/business ; /twiki/bin/rdiff/Main/WebIndex?rev1=1.2&rev2=1.1 ; /twiki/bin/view/TWiki/DontNotify ; /twiki/bin/view/Main/TokyoOffice ; /twiki/bin/view/Main/MikeMannix ; /twiki/bin/attach/Main/PostfixCommands ; /robots.txt ; /twiki/bin/rdiff/Know/ReadmeFirst?rev1=1.5&rev2=1.4 ; /twiki/bin/view/Main/TWikiGroups?rev=1.2 ; /twiki/bin/rdiff/Main/ConfigurationVariables ; /twiki/bin/edit/Main/Flush_service_name?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/TWikiRegistration ; /twiki/bin/rdiff/Main/NicholasLee ; /twiki/bin/view/Sandbox/WebHome?rev=1.6 ; /mailman/listinfo/administration ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Joris%20*Benschop[^A-Za-z] ; /twiki/bin/oops/TWiki/TextFormattingRules?template=oopsmore&param1=1.37&param2=1.37 ; /twiki/bin/edit/TWiki/DefaultPlugin?t=1078688936 ; /twiki/bin/search/Main/?scope=topic&regex=on&search=^g ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^d ; /twiki/bin/attach/TWiki/TablePlugin ; /twiki/bin/view/TWiki/ManagingWebs?rev=1.22 ; /twiki/bin/statistics/Main ; /twiki/bin/view/TWiki/WikiCulture ; /twiki/bin/edit/Main/WebSearch?t=1078669682 ; /twiki/bin/oops/TWiki/ResetPassword?template=oopsmore&param1=1.4&param2=1.4 ; /twiki/bin/view/TWiki/ManagingWebs?skin=print ; /twiki/bin/edit/Main/UvscanAndPostFix?topicparent=Main.WebHome ; /twiki/bin/view/TWiki/KlausWriessnegger ; /twiki/bin/view/Main/SpamAssassin ; /twiki/bin/oops/TWiki/RichardDonkin?template=oopsmore&param1=1.2&param2=1.2 ; /twiki/bin/rdiff/TWiki/AlWilliams?rev1=1.3&rev2=1.2 ; /twiki/bin/rdiff/TWiki/AlWilliams?rev1=1.2&rev2=1.1 ; /twiki/bin/view/TWiki/SvenDowideit ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Office%20*Locations[^A-Za-z] ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.31 ; /twiki/bin/edit/Main/KevinWGagel?t=1078670331 ; /twiki/bin/edit/Main/Virtual_mailbox_lock?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebPreferences ; /twiki/bin/view/TWiki/WikiWord?rev=1.3 ; /twiki/bin/rdiff/Main/TWikiGuest ; /twiki/bin/edit/TWiki/TWikiVariables?t=1078684115 ; /twiki/bin/rdiff/TWiki/WikiWord?rev1=1.4&rev2=1.3 ; /twiki/bin/edit/Main/TWikiPreferences?topicparent=Main.WebHome ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Statistics[^A-Za-z] ; /twiki/bin/rdiff/TWiki/PeterFokkinga?rev1=1.4&rev2=1.3 ; /mailman/listinfo/dentalstudies ; /twiki/bin/view/Main/TWikiGuest ; /twiki/bin/attach/Main/TWikiGroups ; /twiki/bin/rdiff/TWiki/TextFormattingRules?rev1=1.36&rev2=1.35 ; /twiki/bin/rdiff/Main/TWikiGroups?rev1=1.3&rev2=1.2 ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=.* ; /twiki/bin/edit/Main/Trigger_timeout?topicparent=Main.ConfigurationVariables ; /twiki/bin/oops/TWiki/TWikiSite?template=oopsmore&param1=1.21&param2=1.21 ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.35 ; /twiki/bin/edit/Main/Mydestination?topicparent=Main.ConfigurationVariables ; /mailman/listinfo/fcd ; /twiki/bin/rdiff/Main/WebHome?rev1=1.28&rev2=1.27 ; /twiki/bin/edit/Main/Message_size_limit?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/TWikiHistory ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^y ; /twiki/bin/edit/Main/Smtpd_history_flush_threshold?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/TWikiHistory?rev=1.59 ; /twiki/bin/edit/Main/Sender_canonical_maps?topicparent=Main.ConfigurationVariables ; /mailman/listinfo/mlc ; /twiki/bin/rdiff/Main/WebChanges ; /twiki/bin/edit/Sandbox/TestTopic5?topicparent=Sandbox.WebHome ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.22 ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^j ; /twiki/bin/oops/TWiki/TWikiVariables?template=oopsmore&param1=1.62&param2=1.62 ; /twiki/bin/edit/Main/Lmtp_connect_timeout?topicparent=Main.ConfigurationVariables ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^q ; /twiki/bin/view/TWiki/ManagingWebs?rev=1.21 ; /twiki/bin/edit/Main/Qmqpd_authorized_clients?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Header_address_token_limit?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Syslog_name?topicparent=Main.ConfigurationVariables ; /twiki/bin/oops/TWiki/TWikiHistory?template=oopsmore&param1=1.61&param2=1.61 ; /twiki/bin/view/TWiki/HaroldGottschalk ; /twiki/bin/view/TWiki/DefaultPlugin?rev=1.4 ; /twiki/bin/oops/TWiki/WelcomeGuest?template=oopsmore&param1=1.20&param2=1.20 ; /twiki/bin/rdiff/TWiki/TWikiRegistration?rev1=1.10&rev2=1.9 ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.21 ; /twiki/bin/attach/TWiki/DefaultPlugin ; /twiki/bin/search/Main/?scope=topic&regex=on&search=^p ; /twiki/bin/edit/Main/Smtp_pix_workaround_delay_time?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Berkeley_db_create_buffer_size?topicparent=Main.ConfigurationVariables ; /twiki/bin/attach/TWiki/TWikiSite ; /twiki/bin/edit/TWiki/TWikiSite?t=1078681794 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Statistics[^A-Za-z] ; /twiki/bin/edit/Main/Defer_transports?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/SearchDoesNotWork ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=TWiki%20*Admin%20*Group[^A-Za-z] ; /twiki/bin/rdiff/TWiki/ChangePassword ; /twiki/bin/rdiff/TWiki/SvenDowideit ; /twiki/bin/rdiff/TWiki/KevinKinnell?rev1=1.5&rev2=1.4 ; /twiki/bin/edit/Main/Undisclosed_recipients_header?topicparent=Main.ConfigurationVariables ; /mailman/listinfo/hs_support ; /twiki/bin/view/TWiki/WebTopicList ; /twiki/bin/attach/TWiki/WebPreferences ; /twiki/bin/view/TWiki/TWikiFAQ ; /twiki/bin/oops/TWiki/DefaultPlugin?template=oopsmore&param1=1.5&param2=1.5 ; /twiki/bin/rdiff/TWiki/AppendixFileSystem?rev1=1.11&rev2=1.10 ; /twiki/bin/rdiff/TWiki/FileAttribute ; /twiki/bin/edit/TWiki/RichardDonkin?t=1078691832 ; /twiki/bin/oops/Main/DCC?template=oopsmore&param1=1.1&param2=1.1 ; /twiki/bin/view/TWiki/TWikiUpgradeTo01May2000 ; /twiki/bin/edit/Main/Mail_release_date?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/TWikiPlugins?rev=1.19 ; /twiki/bin/attach/Main/ConfigurationVariables ; /mailman/listinfo/techcomm ; /twiki/bin/view/TWiki/TWikiHistory?rev=1.8 ; /twiki/bin/edit/Sandbox/TestTopic7?topicparent=Sandbox.WebHome ; /twiki/bin/rdiff/TWiki/WebSearch ; /twiki/bin/rdiff/TWiki/TWikiTopics ; /twiki/bin/rdiff/Main/VishaalGolam ; /twiki/bin/view/Main/TWikiUsers?rev=1.21 ; /twiki/bin/edit/Main/Delay_notice_recipient?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WikiNotation ; /twiki/bin/edit/Main/Forward_expansion_filter?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/TestArea?topicparent=Main.WebHome ; /twiki/bin/view/Main/TokyoOffice?rev=1.2 ; /twiki/bin/attach/TWiki/WebSearch ; /mailman/listinfo/hs_rcafaculty ; /twiki/bin/view/TWiki/TWikiSkins?skin=print ; /twiki/bin/edit/Main/OfficeLocations?t=1078691049 ; /twiki/bin/view/Main/ThanadonSomdee ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.16 ; /twiki/bin/edit/Main/Default_delivery_slot_discount?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.10&rev2=1.9 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Al%20*Williams[^A-Za-z] ; /twiki/bin/edit/Main/Smtpd_banner?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebHome?rev=r1.9 ; /twiki/bin/rdiff/TWiki/TWikiSkins?rev1=1.10&rev2=1.9 ; /twiki/bin/attach/TWiki/AndreaSterbini ; /twiki/bin/rdiff/TWiki/TWikiPlugins?rev1=1.20&rev2=1.19 ; /twiki/bin/view/Know/ReadmeFirst?rev=1.4 ; /twiki/bin/view/Main/TokyoOffice?rev=r1.3 ; /twiki/bin/view/TWiki/AlWilliams?rev=1.1 ; /twiki/bin/view/TWiki/JohnTalintyre ; /twiki/bin/view/TWiki/TWikiDocGraphics ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.24 ; /twiki/bin/rdiff/Main/SanJoseOffice ; /twiki/bin/rdiff/Main/WebNotify ; /twiki/bin/view/TWiki/TWikiSiteTools ; /twiki/bin/rdiff/TWiki/RichardDonkin?rev1=1.2&rev2=1.1 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Preferences[^A-Za-z] ; /twiki/bin/rdiff/TWiki/WebHome ; /twiki/bin/edit/Main/Lmtp_quit_timeout?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WebSiteTools ; /twiki/bin/oops/Main/FileAttachment?template=oopsmore&param1=1.3&param2=1.3 ; /twiki/bin/edit/Main/Cleanup_service_name?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WikiReferences?skin=print ; /twiki/bin/view/Main/TokyoOffice?rev=1.3 ; /twiki/bin/view/Main/PostSuper?rev=r1.1 ; /twiki/bin/rdiff/Main/PostQueue ; /twiki/bin/edit/TWiki/TablePlugin?t=1078681446 ; /twiki/bin/oops/Sandbox/WebHome?template=oopsmore&param1=1.7&param2=1.7 ; /twiki/bin/edit/Main/WelcomeGuest?topicparent=Main.WebHome ; /twiki/bin/view/TWiki/RichardDonkin?skin=print ; /twiki/bin/view/Main/WebPreferences?rev=r1.4 ; /twiki/bin/view/TWiki/TWikiRegistration?rev=r1.7 ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.26 ; /twiki/bin/view/TWiki/GoBox ; /twiki/bin/view/Main/FileAttachment?rev=1.1 ; /twiki/bin/attach/TWiki/KevinKinnell ; /twiki/bin/rdiff/TWiki/WikiWikiClones ; /twiki/bin/oops/Main/NicholasLee?template=oopsmore&param1=1.2&param2=1.2 ; /twiki/bin/edit/Main/TWikiForms?topicparent=Main.TWikiVariables ; /twiki/bin/rdiff/TWiki/DefaultPlugin ; /mailman/admin/educationadmin ; /mailman/private/hsdivision/ ; /mailman/listinfo/artsscience ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^i ; /twiki/bin/rdiff/TWiki/AdrianLynch ; /twiki/bin/view/Main/WelcomeGuest ; /twiki/bin/view/Main/MikeMannix?rev=1.3 ; /twiki/bin/edit/TWiki/WikiStyleWord?topicparent=TWiki.TextFormattingFAQ ; /twiki/bin/view/TWiki/FormattedSearch?rev=1.8 ; /twiki/bin/view/TWiki/TWikiEnhancementRequests?rev=1.3 ; /twiki/bin/view/Main/FileAttachment?rev=1.2 ; /twiki/bin/edit/TWiki/AppendixFileSystem?t=1078674582 ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.33 ; /twiki/bin/search/Main/?scope=topic&regex=on&search=^t ; /twiki/bin/oops/TWiki/TWikiPlugins?template=oopsmore&param1=1.21&param2=1.21 ; /mailman/private/sswk/ ; /mailman/private/business/ ; /twiki/bin/edit/TWiki/InterWikis?t=1078696998 ; /twiki/bin/view/TWiki/WelcomeGuest?rev=r1.18 ; /twiki/bin/search/TWiki/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=200 ; /twiki/bin/edit/TWiki/TWikiPages?topicparent=TWiki.WelcomeGuest ; /twiki/bin/view/Main/WebHome?rev=r1.16 ; /twiki/bin/rdiff/TWiki/RyanFreebern?rev1=1.2&rev2=1.1 ; /twiki/bin/edit/Main/Smtp_line_length_limit?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebStatistics?skin=print ; /mailman/listinfo/webber ; /mailman/admin/mlc ; /mailman/listinfo/jjec ; /mailman/listinfo/deans ; /mailman/listinfo/gisgrad ; /twiki/bin/view/Main/WebNotify ; /twiki/bin/edit/Main/Setgid_group?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebChanges?skin=print ; /twiki/bin/rdiff/TWiki/IncludeTopicsAndWebPages ; /twiki/bin/oops/Main/WebChanges?template=oopsmore&param1=1.2&param2=1.2 ; /twiki/bin/rdiff/TWiki/InstantEnhancements ; /twiki/bin/rdiff/TWiki/TWikiPreferences?rev1=1.47&rev2=1.46 ; /twiki/bin/view/Main/WebHome?rev=r1.24 ; /mailman/listinfo/ppwc ; /twiki/bin/search/TWiki/?scope=topic&regex=on&bookview=on&search=.* ; /twiki/bin/edit/Main/Local_recipient_maps?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/edit/TWiki/NewTopic?topicparent=TWiki.WikiSyntax ; /twiki/bin/rdiff/TWiki/TWikiSite ; /twiki/bin/rdiff/TWiki/SimultaneousEdits ; /twiki/bin/view/Main/NicholasLee?rev=1.2 ; /twiki/bin/view/TWiki/TWikiHistory?rev=1.9 ; /mailman/listinfo/ncbnpfaculty ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Inter%20*Wikis[^A-Za-z] ; /twiki/bin/oops/TWiki/TextFormattingFAQ?template=oopsmore&param1=1.14&param2=1.14 ; /twiki/bin/rdiff/Main/WebTopicList ; /ie.htm ; /mailman/private/mlc/ ; /twiki/bin/view/TWiki/WikiName ; /twiki/bin/rdiff/Main/WebRss ; /twiki/bin/rdiff/TWiki/SvenDowideit?rev1=1.2&rev2=1.1 ; /twiki/bin/edit/Main/Deliver_lock_attempts?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/Daemon_directory?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/KlausWriessnegger?rev1=1.2&rev2=1.1 ; /twiki/bin/view/Main/TWikiGuest?rev=1.4 ; /twiki/bin/edit/Main/Relayhost?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/BookView?topicparent=Main.TWikiVariables ; /twiki/bin/rdiff/TWiki/DeleteOrRenameATopic ; /twiki/bin/view/TWiki/DavidWarman ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.28 ; /twiki/bin/rdiff/Main/PeterThoeny ; /twiki/bin/edit/TWiki/SvenDowideit?t=1078710644 ; /twiki/bin/edit/Main/RBLsHowTo?t=1078668449 ; /twiki/bin/rdiff/TWiki/DefaultPlugin?rev1=1.5&rev2=1.4 ; /twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.61&rev2=1.60 ; /mailman/admin/hs_support ; /twiki/bin/edit/Main/Always_bcc?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WelcomeGuest?rev=r1.5 ; /twiki/bin/rdiff/Main/TWikiGuest?rev1=1.5&rev2=1.4 ; /twiki/bin/edit/Main/Delay_warning_time?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/TWiki/KlausWriessnegger?t=1078709735 ; /twiki/bin/rdiff/TWiki/StanleyKnutson ; /twiki/bin/view/TWiki/WhatIsWikiWiki ; /twiki/bin/view/Main/WebIndex?rev=1.1 ; /mailman/private/hs_support/ ; /twiki/bin/attach/Sandbox/WebHome ; /twiki/bin/edit/TWiki/UnchangeableTopicBug?topicparent=TWiki.TWikiHistory ; /twiki/bin/view/Main/TWikiGuest?skin=print ; /twiki/bin/view/TWiki/SvenDowideit?rev=1.1 ; /twiki/bin/edit/Main/Maps_rbl_reject_code?topicparent=Main.ConfigurationVariables ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Changes[^A-Za-z] ; /twiki/bin/edit/Main/WebStatistics?t=1078690975 ; /twiki/bin/view/Main/RelayGateway?rev=1.3 ; /twiki/bin/rdiff/TWiki/KevinKinnell?rev1=1.4&rev2=1.3 ; /twiki/bin/view/TWiki/WelcomeGuest?rev=r1.11 ; /twiki/bin/view/TWiki/TWikiRegistration?rev=r1.4 ; /twiki/bin/edit/TWiki/TWikiCodevTWikiEnhancementRequests?topicparent=TWiki.TWikiHistory ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Peter%20*Fokkinga[^A-Za-z] ; /twiki/bin/attach/Main/WebPreferences ; /mailman/admin/hs_rcafaculty ; /twiki/bin/rdiff/TWiki/WebChanges ; /twiki/bin/view/Main/JorisBenschop?skin=print ; /twiki/bin/edit/TWiki/TestArea?topicparent=TWiki.WelcomeGuest ; /twiki/bin/view/TWiki/WelcomeGuest?rev=r1.6 ; /twiki/bin/rdiff/TWiki/HaroldGottschalk?rev1=1.2&rev2=1.1 ; /pipermail/techcomm/ ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.19 ; /twiki/bin/edit/Sandbox/TestTopic2?topicparent=Sandbox.WebHome ; /twiki/bin/attach/TWiki/InterWikis ; /twiki/bin/rdiff/TWiki/TWikiSkins?rev1=1.11&rev2=1.10 ; /twiki/bin/rdiff/TWiki/WebNotify ; /twiki/bin/view/TWiki/DontNotify?rev=1.1 ; /twiki/bin/edit/Main/Masquerade_classes?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebPreferences?rev=r1.10 ; /twiki/bin/view/TWiki/HaroldGottschalk?rev=1.2 ; /twiki/bin/edit/TWiki/TWikiCodevTWikiPlannedFeatures?topicparent=TWiki.TWikiHistory ; /twiki/bin/view/TWiki/TWikiHistory?rev=r1.44 ; /twiki/bin/view/TWiki/PeterFokkinga?rev=1.2 ; /twiki/bin/edit/TWiki/TWikiPlugins?t=1078696313 ; /mailman/listinfo/webct ; /razor.html ; /mailman/listinfo/faculty ; /mailman/admin/sswk ; /mailman/listinfo/purchasing ; /twiki/bin/edit/Main/Invalid_hostname_reject_code?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/Main/WebPreferences?rev1=1.14&rev2=1.13 ; /twiki/bin/rename/TWiki/TWikiHistory ; /twiki/bin/view/TWiki/SearchDoesNotWork?rev=r1.2 ; /twiki/bin/view/TWiki/TWikiHistory?rev=r1.50 ; /twiki/bin/edit/TWiki/RyanFreebern?t=1078701457 ; /twiki/bin/view/Main/WebPreferences?rev=r1.2 ; /twiki/bin/rdiff/TWiki/WebTopicEditTemplate ; /twiki/bin/edit/Main/Unknown_local_recipient_reject_code?topicparent=Main.ConfigurationVariables ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Web%20*Index[^A-Za-z] ; /SpamAssassin.html ; /twiki/bin/view/TWiki/ChangePassword?rev=r1.6 ; /twiki/bin/edit/TWiki/HaroldGottschalk?t=1078717948 ; /twiki/bin/edit/Main/Expand_owner_alias?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/Main/WebIndex?rev=r1.2 ; /rfc.html ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=RBLs%20*How%20*To[^A-Za-z] ; /twiki/bin/rdiff/TWiki/WebTopicEditTemplate?rev1=1.5&rev2=1.4 ; /twiki/bin/rdiff/Main/SpamAssassin ; /twiki/bin/rdiff/Main/TokyoOffice?rev1=1.2&rev2=1.1 ; /twiki/bin/view/TWiki/TWikiCategoryTable ; /twiki/bin/view/Main/WebPreferences?rev=r1.14 ; /twiki/bin/rdiff/TWiki/TWikiHistory?rev1=1.8&rev2=1.7 ; /twiki/bin/view/TWiki/ChangePassword?rev=r1.3 ; /twiki/bin/attach/TWiki/HaroldGottschalk ; /LateEmail.html ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.15 ; /twiki/bin/view/TWiki/TWikiTutorial ; /mailman/private/dentalstudies/ ; /dccstats/index.html ; /twiki/bin/edit/Sandbox/TestTopic6?topicparent=Sandbox.WebHome ; /twiki/bin/view/TWiki/TablePlugin?skin=print ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Spam%20*Assassin[^A-Za-z] ; /twiki/bin/view/TWiki/SearchDoesNotWork?rev=r1.1 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=TWiki%20*FAQ[^A-Za-z] ; /twiki/bin/view/TWiki/WebSearch?rev=r1.10 ; /twiki/bin/rdiff/TWiki/TWikiDownload ; /twiki/bin/view/Main/SideBar?rev=1.1 ; /twiki/bin/rdiff/TWiki/TWikiFAQ ; /twiki/bin/edit/TWiki/WebNotification?topicparent=TWiki.TWikiUpgradeTo01May2000 ; /twiki/bin/view/Main/TWikiGuest?rev=r1.3 ; /twiki/bin/edit/Main/Export_environment?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/Know/ReadmeFirst?rev1=1.6&rev2=1.5 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Change%20*Password[^A-Za-z] ; /twiki/bin/view/TWiki/TWikiTopics?rev=r1.4 ; /twiki/bin/view/TWiki/WebSearch?rev=r1.9 ; /twiki/bin/rename/TWiki/DefaultPlugin ; /twiki/bin/view/Main/TWikiGuest?rev=r1.1 ; /twiki/bin/edit/TWiki/TWikiRegistration?t=1078670224 ; /twiki/bin/view/Main/TWikiAdminGroup?rev=1.6 ; /twiki/bin/rdiff/TWiki/WikiSyntax ; /twiki/bin/oops/TWiki/WikiCulture?template=oopsmore&param1=1.8&param2=1.8 ; /twiki/bin/view/TWiki/WikiTopic ; /twiki/bin/rdiff/TWiki/WebPreferences ; /twiki/bin/view/TWiki/WebSearch?skin=print ; /twiki/bin/view/TWiki/TWikiTopics?rev=r1.7 ; /twiki/bin/search/Main/SearchResult?scope=text&regex=on&search=Thanadon%20*Somdee[^A-Za-z] ; /twiki/bin/view/TWiki/TWikiUpgradeTo01May2000?rev=1.3 ; /twiki/bin/edit/Main/Max_use?topicparent=Main.ConfigurationVariables ; /twiki/bin/rdiff/TWiki/WebRss ; /twiki/bin/rdiff/TWiki/WikiCulture?rev1=1.8&rev2=1.7 ; /twiki/bin/edit/Main/Lmtp_mail_timeout?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/TWikiGuest?t=1078713282 ; /twiki/bin/rdiff/TWiki/AdminSkillsAssumptions ; /twiki/bin/view/Sandbox/WebHome?rev=r1.3 ; /twiki/bin/edit/TWiki/WikiNotation?t=1078726052 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Wiki%20*Notation[^A-Za-z] ; /twiki/bin/oops/TWiki/WikiNotation?template=oopsmore&param1=1.3&param2=1.3 ; /mailman/admin/artsscience ; /twiki/bin/search/Main/?scope=topic&regex=on&search=^d ; /twiki/bin/edit/TWiki/TWikiCodevFeatureToDo?topicparent=TWiki.TWikiHistory ; /twiki/bin/rename/TWiki/ResetPassword ; /twiki/bin/edit/Main/Fast_flush_domains?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/Main/SpamAssassin?t=1078709979 ; /twiki/bin/view/TWiki/TWikiTopics?rev=r1.10 ; /twiki/bin/view/TWiki/FileAttribute?rev=r1.2 ; /twiki/bin/rdiff/TWiki/TWikiEnhancementRequests ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Kevin%20*Kinnell[^A-Za-z] ; /twiki/bin/view/TWiki/FileAttribute?rev=1.2 ; /twiki/bin/view/TWiki/WikiNotation?skin=print ; /twiki/bin/rdiff/TWiki/TWikiPlannedFeatures ; /mailman/admin/deans ; /pipermail/webber/ ; /twiki/bin/view/Main/PostSuper?rev=1.1 ; /twiki/bin/view/Main/WebPreferences?rev=1.13 ; /twiki/bin/edit/Main/Mailq_path?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WebHome?rev=r1.49 ; /twiki/bin/view/TWiki/TWikiHistory?rev=r1.49 ; /twiki/bin/rdiff/TWiki/TWikiDocGraphics?rev1=1.11&rev2=1.10 ; /twiki/bin/view/TWiki/WebHome?rev=r1.47 ; /twiki/bin/view/Sandbox/WebStatistics ; /pipermail/gisgrad/ ; /mailman/admin/webber ; /twiki/bin/view/Main/WebPreferences?rev=1.14 ; /twiki/bin/view/TWiki/KevinKinnell?rev=1.4 ; /twiki/bin/search/Main/?search=\\.*&scope=topic&order=modified&reverse=on&regex=on&nosearch=on&limit=800 ; /twiki/bin/oops/TWiki/HaroldGottschalk?template=oopsmore&param1=1.3&param2=1.3 ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=John%20*Talintyre[^A-Za-z] ; /twiki/bin/attach/Main/TWikiGuest ; /twiki/bin/view/Main/NicholasLee?rev=1.1 ; /twiki/bin/attach/TWiki/TWikiDocGraphics?filename=pencil.gif&revInfo=1 ; /twiki/bin/rdiff/TWiki/WebSiteTools?rev1=1.2&rev2=1.1 ; /twiki/bin/view/TWiki/TWikiHistory?rev=r1.55 ; /twiki/bin/attach/Main/SpamAssassinAndPostFix ; /mailman/private/artsscience/ ; /twiki/bin/search/TWiki/?scope=topic&regex=on&search=^l ; /twiki/bin/rdiff/Main/RelayGateway?rev1=1.3&rev2=1.2 ; /twiki/bin/rdiff/Main/RelayGateway?rev1=1.2&rev2=1.1 ; /twiki/bin/rdiff/TWiki/WikiReferences?rev1=1.2&rev2=1.1 ; /twiki/bin/view/Main/WebPreferences?rev=r1.9 ; /twiki/bin/edit/TWiki/WebSiteTools?t=1078731408 ; /twiki/bin/attach/TWiki/TWikiDocGraphics?filename=viewtopic.gif&revInfo=1 ; /twiki/bin/view/TWiki/SvenDowideit?rev=r1.1 ; /twiki/bin/edit/Main/Ignore_mx_lookup_error?topicparent=Main.ConfigurationVariables ; /twiki/bin/oops/Main/DCCAndPostFix?template=oopsmore&param1=1.2&param2=1.2 ; /twiki/bin/view/TWiki/TWikiHistory?rev=r1.54 ; /twiki/bin/edit/Main/Allow_min_user?topicparent=Main.ConfigurationVariables ; /twiki/bin/edit/TWiki/KevinKinnell?t=1078692967 ; /pipermail/fcd/ ; /mailman/listinfo/mgt-157 ; /mailman/admin/fcd ; /mailman/listinfo/cnc_forestry ; /twiki/bin/edit/Main/Strict_8bitmime?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/WelcomeGuest?rev=r1.19 ; /twiki/bin/view/TWiki/TWikiFAQ?rev=1.11 ; /mailman/admin/gisgrad ; /mailman/admin/jjec ; /twiki/bin/oops/TWiki/RyanFreebern?template=oopsmore&param1=1.2&param2=1.2 ; /twiki/bin/rdiff/TWiki/WebChangesAlert ; /twiki/bin/rdiff/Sandbox/WebTopicList ; /twiki/bin/edit/Main/Virtual_gid_maps?topicparent=Main.ConfigurationVariables ; /twiki/bin/view/TWiki/NewUserTemplate?skin=print ; /mailman/admin/ncbnpfaculty ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Web%20*Topic%20*List[^A-Za-z] ; /twiki/bin/view/TWiki/WebSearch?rev=1.11 ; /twiki/bin/view/TWiki/MartinCleaver ; /twiki/bin/view/TWiki/WebIndex ; /twiki/bin/edit/Main/TokyoOffice?t=1078706364 ; /twiki/bin/rdiff/Main/SpamAssassinAndPostFix?rev1=1.2&rev2=1.1 ; /twiki/bin/rdiff/TWiki/WhatIsWikiWiki ; /twiki/bin/rdiff/Main/WebChanges?rev1=1.2&rev2=1.1 ; /twiki/bin/rdiff/TWiki/EditDoesNotIncreaseTheRevision ; /twiki/bin/rdiff/TWiki/WebTopicList ; /antivirus.html ; /twiki/bin/search/TWiki/SearchResult?scope=text&regex=on&search=Harold%20*Gottschalk[^A-Za-z] ; /twiki/bin/view/TWiki/TextFormattingRules?rev=r1.37 ; /twiki/bin/search/Main/?scope=topic&regex=on&search=^f)
(barrie-ppp108371.sympatico.ca,**** Date conx: Mon Mar 08 18:39:33 GMT+01:00 2004***** Date deconx : Mon Mar 08 18:39:36 GMT+01:00 2004***** Duree de conx : 7** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/webber ; /icons/mailman.jpg ; /icons/PythonPowered.png)
(h24-68-45-227.gv.shawcable.net,**** Date conx: Wed Mar 10 16:29:30 GMT+01:00 2004***** Date deconx : Wed Mar 10 16:54:36 GMT+01:00 2004***** Duree de conx : 2900** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /pipermail/cnc_notice/2004-February.txt ; /pipermail/cnc_notice/2003-December.txt)
(ip68-228-43-49.tc.ph.cox.net,**** Date conx: Mon Mar 08 20:48:18 GMT+01:00 2004***** Date deconx : Mon Mar 08 20:52:01 GMT+01:00 2004***** Duree de conx : 987** secondes ****** Requetes envoyées : GET***** NB de pages visités :19***** Liste de pages visités : / ; /favicon.ico ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly)
(spica.ukc.ac.uk,**** Date conx: Thu Mar 11 03:50:09 GMT+01:00 2004***** Date deconx : Thu Mar 11 03:50:09 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html)
(korell2.cc.gatech.edu,null)
(ogw.netinfo.bg,**** Date conx: Thu Mar 11 06:11:19 GMT+01:00 2004***** Date deconx : Thu Mar 11 08:45:54 GMT+01:00 2004***** Duree de conx : 38898** secondes ****** Requetes envoyées : GET***** NB de pages visités :11***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/view/Main/PostQueue ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/LinksOfUse ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinDeleting)
(200-55-104-193.dsl.prima.net.ar,**** Date conx: Tue Mar 09 02:33:10 GMT+01:00 2004***** Date deconx : Tue Mar 09 02:33:18 GMT+01:00 2004***** Duree de conx : 92** secondes ****** Requetes envoyées : GET***** NB de pages visités :13***** Liste de pages visités : /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png)
(crawl24-public.alexa.com,**** Date conx: Thu Mar 11 14:22:08 GMT+01:00 2004***** Date deconx : Thu Mar 11 14:33:01 GMT+01:00 2004***** Duree de conx : 3335** secondes ****** Requetes envoyées : GET***** NB de pages visités :9***** Liste de pages visités : /robots.txt ; /twiki/bin/view/Main/WebSearch ; /twiki/bin/view/Sandbox/WebHome ; /twiki/bin/view/Sandbox/WebChanges ; /twiki/bin/view/Sandbox/WebPreferences ; /twiki/bin/view/Main/WebStatistics ; /twiki/bin/view/Main/WebTopicList ; /twiki/bin/view/Main/WebPreferences)
(pd9eb1396.dip.t-dialin.net,null)
(watchguard.cgmatane.qc.ca,**** Date conx: Wed Mar 10 13:41:37 GMT+01:00 2004***** Date deconx : Wed Mar 10 13:42:23 GMT+01:00 2004***** Duree de conx : 46** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /SpamAssassin.html)
(p5083cd5d.dip0.t-ipconnect.de,null)
(l07v-1-17.d1.club-internet.fr,null)
(195.230.181.122,null)
(pc3-registry-stockholm.telia.net,**** Date conx: Wed Mar 10 03:11:40 GMT+01:00 2004***** Date deconx : Wed Mar 10 03:15:33 GMT+01:00 2004***** Duree de conx : 1187** secondes ****** Requetes envoyées : GET***** NB de pages visités :13***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/ConfigurationVariables ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/LinksOfUse ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/bin/view/Main/SideBar)
(alille-251-1-2-197.w82-124.abo.wanadoo.fr,null)
(ladybug.cns.vt.edu,**** Date conx: Thu Mar 11 07:15:10 GMT+01:00 2004***** Date deconx : Thu Mar 11 07:20:09 GMT+01:00 2004***** Duree de conx : 882** secondes ****** Requetes envoyées : GET***** NB de pages visités :5***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /favicon.ico ; /twiki/bin/view/Main/SpamAssassinAndPostFix)
(lj1018.inktomisearch.com,null)
(2-110.cnc.bc.ca,**** Date conx: Thu Mar 11 13:24:03 GMT+01:00 2004***** Date deconx : Thu Mar 11 14:14:50 GMT+01:00 2004***** Duree de conx : 12644** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /ie.htm ; /images/image005.jpg ; /images/image004.jpg ; /images/msgops.JPG)
(80.58.33.42.proxycache.rima-tde.net,**** Date conx: Fri Mar 12 04:57:20 GMT+01:00 2004***** Date deconx : Fri Mar 12 04:57:56 GMT+01:00 2004***** Duree de conx : 37** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif)
(1-320.cnc.bc.ca,**** Date conx: Tue Mar 09 11:43:54 GMT+01:00 2004***** Date deconx : Tue Mar 09 11:43:56 GMT+01:00 2004***** Duree de conx : 6** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /ie.htm ; /images/image005.jpg ; /images/msgops.JPG)
(lj1089.inktomisearch.com,null)
(h194n2fls308o1033.telia.com,null)
(archserve.id.ucsb.edu,**** Date conx: Thu Mar 11 13:22:32 GMT+01:00 2004***** Date deconx : Thu Mar 11 13:22:32 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html)
(lj1036.inktomisearch.com,**** Date conx: Sun Mar 07 17:18:36 GMT+01:00 2004***** Date deconx : Tue Mar 09 22:31:21 GMT+01:00 2004***** Duree de conx : 430897** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /robots.txt ; /twiki/bin/view/Main/TWi)
(c-24-11-14-147.client.comcast.net,**** Date conx: Mon Mar 08 16:54:47 GMT+01:00 2004***** Date deconx : Mon Mar 08 16:54:47 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html)
(ts04-ip92.hevanet.com,**** Date conx: Tue Mar 09 06:33:21 GMT+01:00 2004***** Date deconx : Tue Mar 09 06:37:40 GMT+01:00 2004***** Duree de conx : 3317** secondes ****** Requetes envoyées : GET***** NB de pages visités :28***** Liste de pages visités : / ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png ; /cgi-bin/mailgraph2.cgi ; /cgi-bin/mailgraph.cgi/mailgraph_0_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_0.png ; /cgi-bin/mailgraph.cgi/mailgraph_1.png ; /cgi-bin/mailgraph.cgi/mailgraph_1_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_2.png ; /cgi-bin/mailgraph.cgi/mailgraph_2_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_3.png ; /cgi-bin/mailgraph.cgi/mailgraph_3_err.png ; /razor.html ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly)
(219.95.17.51,null)
(pc-030-040.eco.rug.nl,null)
(px7wh.vc.shawcable.net,null)
(rouble.cc.strath.ac.uk,null)
(lj1164.inktomisearch.com,**** Date conx: Mon Mar 08 10:06:28 GMT+01:00 2004***** Date deconx : Tue Mar 09 22:44:31 GMT+01:00 2004***** Duree de conx : 131883** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/DCCGraphs)
(4.37.97.186,null)
(wwwcache.lanl.gov,null)
(213.181.81.4,null)
(d207-6-9-183.bchsia.telus.net,**** Date conx: Sun Mar 07 18:10:18 GMT+01:00 2004***** Date deconx : Sun Mar 07 18:19:16 GMT+01:00 2004***** Duree de conx : 540** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /pipermail/cncce/2004-January/000001.html ; /pipermail/cncce/2004-January/000002.html)
(145.253.208.9,**** Date conx: Fri Mar 12 04:59:21 GMT+01:00 2004***** Date deconx : Fri Mar 12 05:51:36 GMT+01:00 2004***** Duree de conx : 14022** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/DCC)
(acbf6930.ipt.aol.com,**** Date conx: Mon Mar 08 18:20:44 GMT+01:00 2004***** Date deconx : Mon Mar 08 18:20:44 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /RBL.html)
(market-mail.panduit.com,**** Date conx: Mon Mar 08 12:58:50 GMT+01:00 2004***** Date deconx : Mon Mar 08 13:02:16 GMT+01:00 2004***** Duree de conx : 2493** secondes ****** Requetes envoyées : GET***** NB de pages visités :28***** Liste de pages visités : / ; /favicon.ico ; /razor.html ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png ; /DCC.html ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/DCC ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/edit/Main/PostConf?topicparent=Main.PostfixCommands ; /twiki/pub/TWiki/TWikiDocGraphics/help.gif ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/VerifingGatway)
(64.246.94.141,null)
(nb-bolz.cremona.polimi.it,null)
(lj1162.inktomisearch.com,**** Date conx: Tue Mar 09 02:39:18 GMT+01:00 2004***** Date deconx : Tue Mar 09 03:10:39 GMT+01:00 2004***** Duree de conx : 1881** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /twiki/bin/view/Main/SanJoseOffice)
(lj1156.inktomisearch.com,**** Date conx: Mon Mar 08 09:33:53 GMT+01:00 2004***** Date deconx : Mon Mar 08 09:40:30 GMT+01:00 2004***** Duree de conx : 397** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/oops/TWiki/TWikiAccessControl)
(1-729.cnc.bc.ca,**** Date conx: Thu Mar 11 11:54:59 GMT+01:00 2004***** Date deconx : Thu Mar 11 11:55:26 GMT+01:00 2004***** Duree de conx : 144** secondes ****** Requetes envoyées : GET***** NB de pages visités :7***** Liste de pages visités : / ; /mailman ; /mailman/listinfo ; /icons/mailman.jpg ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg)
(lj1159.inktomisearch.com,null)
(216-160-111-121.tukw.qwest.net,**** Date conx: Thu Mar 11 20:49:32 GMT+01:00 2004***** Date deconx : Thu Mar 11 20:49:38 GMT+01:00 2004***** Duree de conx : 62** secondes ****** Requetes envoyées : GET***** NB de pages visités :12***** Liste de pages visités : /dccstats/ ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png)
(lj1024.inktomisearch.com,**** Date conx: Wed Mar 10 15:10:10 GMT+01:00 2004***** Date deconx : Fri Mar 12 09:12:01 GMT+01:00 2004***** Duree de conx : 560306** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /robots.txt)
(206-15-133-153.dialup.ziplink.net,null)
(fw.aub.dk,**** Date conx: Mon Mar 08 14:16:38 GMT+01:00 2004***** Date deconx : Mon Mar 08 14:16:39 GMT+01:00 2004***** Duree de conx : 1** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/WebHome)
(d97082.upc-d.chello.nl,null)
(195.246.13.119,**** Date conx: Tue Mar 09 01:48:27 GMT+01:00 2004***** Date deconx : Tue Mar 09 01:52:12 GMT+01:00 2004***** Duree de conx : 1447** secondes ****** Requetes envoyées : GET***** NB de pages visités :12***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /favicon.ico ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/KevinWGagel ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/edit/Main/RazorAndPostFix?topicparent=Main.WebHome ; /twiki/pub/TWiki/TWikiDocGraphics/help.gif ; /twiki/bin/view/Main/RelayGateway)
(lj1007.inktomisearch.com,null)
(ic8234.upco.es,**** Date conx: Wed Mar 10 10:38:04 GMT+01:00 2004***** Date deconx : Wed Mar 10 10:38:27 GMT+01:00 2004***** Duree de conx : 43** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/PostfixCommands)
(adsl-64-173-42-65.dsl.snfc21.pacbell.net,null)
(ipcorp-c8b07af1.terraempresas.com.br,null)
(c-24-20-163-223.client.comcast.net,**** Date conx: Tue Mar 09 13:14:53 GMT+01:00 2004***** Date deconx : Tue Mar 09 13:16:00 GMT+01:00 2004***** Duree de conx : 237** secondes ****** Requetes envoyées : GET***** NB de pages visités :7***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassin ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly)
(mth-fgw.ballarat.edu.au,**** Date conx: Tue Mar 09 20:23:32 GMT+01:00 2004***** Date deconx : Tue Mar 09 20:45:51 GMT+01:00 2004***** Duree de conx : 4215** secondes ****** Requetes envoyées : GET***** NB de pages visités :5***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/WebHome)
(lj1153.inktomisearch.com,**** Date conx: Tue Mar 09 21:51:16 GMT+01:00 2004***** Date deconx : Thu Mar 11 06:27:36 GMT+01:00 2004***** Duree de conx : 117380** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/oops/Main/ThanadonSomdee)
(ip-200-56-225-61-mty.marcatel.net.mx,null)
(dialup-5-81.tulane.edu,**** Date conx: Wed Mar 10 20:22:41 GMT+01:00 2004***** Date deconx : Wed Mar 10 20:23:52 GMT+01:00 2004***** Duree de conx : 162** secondes ****** Requetes envoyées : GET***** NB de pages visités :5***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/WebHome ; /twiki/bin/view/Main/TWikiGroups)
(208-186-146-13.nrp3.brv.mn.frontiernet.net,**** Date conx: Thu Mar 11 06:48:05 GMT+01:00 2004***** Date deconx : Thu Mar 11 06:48:05 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /AmavisNew.html)
(proxy0.haifa.ac.il,**** Date conx: Mon Mar 08 22:03:04 GMT+01:00 2004***** Date deconx : Mon Mar 08 22:04:35 GMT+01:00 2004***** Duree de conx : 689** secondes ****** Requetes envoyées : GET***** NB de pages visités :19***** Liste de pages visités : / ; /dccstats/index.html ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png ; /SpamAssassin.html ; /razor.html ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/LinksOfUse)
(lj1048.inktomisearch.com,**** Date conx: Tue Mar 09 12:52:21 GMT+01:00 2004***** Date deconx : Wed Mar 10 09:05:59 GMT+01:00 2004***** Duree de conx : 169783** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /robots.txt)
(ts05-ip44.hevanet.com,**** Date conx: Wed Mar 10 08:51:31 GMT+01:00 2004***** Date deconx : Wed Mar 10 08:56:13 GMT+01:00 2004***** Duree de conx : 2409** secondes ****** Requetes envoyées : GET***** NB de pages visités :16***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/ConfigurationVariables ; /twiki/bin/view/Main/RBLsHowTo ; /twiki/bin/view/Main/RelayGateway ; /twiki/bin/view/Main/VerifingGatway ; /twiki/bin/view/Main/KevinWGagel ; /twiki/bin/view/Main/LinksOfUse ; /twiki/bin/view/Main/SideBar)
(lj1120.inktomisearch.com,null)
(yongsan-cache.korea.army.mil,**** Date conx: Wed Mar 10 00:29:44 GMT+01:00 2004***** Date deconx : Wed Mar 10 00:29:45 GMT+01:00 2004***** Duree de conx : 1** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/cncce ; /icons/mailman.jpg ; /icons/PythonPowered.png)
(ppp2.p33.is.com.ua,**** Date conx: Wed Mar 10 14:20:51 GMT+01:00 2004***** Date deconx : Wed Mar 10 14:22:13 GMT+01:00 2004***** Duree de conx : 127** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /SpamAssassin.html ; /favicon.ico)
(lj1053.inktomisearch.com,null)
(dsl-80-43-113-44.access.uk.tiscali.com,**** Date conx: Mon Mar 08 00:05:30 GMT+01:00 2004***** Date deconx : Mon Mar 08 00:06:32 GMT+01:00 2004***** Duree de conx : 67** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : / ; /favicon.ico)
(lj1223.inktomisearch.com,**** Date conx: Thu Mar 11 20:12:24 GMT+01:00 2004***** Date deconx : Fri Mar 12 09:12:02 GMT+01:00 2004***** Duree de conx : 46778** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/MikeMannix)
(prxint-sxb2.e-i.net,null)
(200.160.249.68.bmf.com.br,**** Date conx: Mon Mar 08 05:02:06 GMT+01:00 2004***** Date deconx : Mon Mar 08 05:02:07 GMT+01:00 2004***** Duree de conx : 1** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/WebHome)
(61.165.64.6,**** Date conx: Fri Mar 12 05:25:20 GMT+01:00 2004***** Date deconx : Fri Mar 12 05:25:25 GMT+01:00 2004***** Duree de conx : 13** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/cncce ; /icons/mailman.jpg ; /icons/PythonPowered.png)
(lj1145.inktomisearch.com,**** Date conx: Wed Mar 10 09:05:59 GMT+01:00 2004***** Date deconx : Thu Mar 11 01:39:53 GMT+01:00 2004***** Duree de conx : 130105** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /twiki/bin/oops/TWiki/MoveTopic ; /twiki/bin/oops/TWiki/NicholasLee ; /twiki/bin/oops/Main/WebStatistics)
(pd95f99f2.dip.t-dialin.net,null)
(212.21.228.26,null)
(lj1016.inktomisearch.com,null)
(80.58.14.235.proxycache.rima-tde.net,**** Date conx: Wed Mar 10 03:52:49 GMT+01:00 2004***** Date deconx : Wed Mar 10 03:52:52 GMT+01:00 2004***** Duree de conx : 7** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/fnac ; /icons/PythonPowered.png ; /icons/mailman.jpg)
(mail.geovariances.fr,**** Date conx: Tue Mar 09 05:01:53 GMT+01:00 2004***** Date deconx : Tue Mar 09 05:14:14 GMT+01:00 2004***** Duree de conx : 7706** secondes ****** Requetes envoyées : GET***** NB de pages visités :14***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassin ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/bin/view/Main/ConfigurationVariables ; /twiki/bin/view/TWiki/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot131x64.gif ; /twiki/pub/TWiki/TWikiDocGraphics/tip.gif ; /twiki/pub/TWiki/TWikiLogos/twikiRobot88x31.gif ; /twiki/bin/view/Sandbox/WebHome)
(194.151.73.43,**** Date conx: Thu Mar 11 03:35:49 GMT+01:00 2004***** Date deconx : Thu Mar 11 03:35:58 GMT+01:00 2004***** Duree de conx : 25** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /ie.htm ; /images/image004.jpg ; /images/image005.jpg)
(lj1088.inktomisearch.com,null)
(200.222.33.33,null)
(p213.54.168.132.tisdip.tiscali.de,**** Date conx: Mon Mar 08 05:00:44 GMT+01:00 2004***** Date deconx : Mon Mar 08 05:26:16 GMT+01:00 2004***** Duree de conx : 8958** secondes ****** Requetes envoyées : GET***** NB de pages visités :11***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /favicon.ico ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/bin/view/Main/Postfix ; /twiki/bin/edit/Main/UvscanAndPostFix?topicparent=Main.WebHome ; /twiki/pub/TWiki/TWikiDocGraphics/help.gif)
(66-194-6-70.gen.twtelecom.net,**** Date conx: Mon Mar 08 05:24:18 GMT+01:00 2004***** Date deconx : Wed Mar 10 05:21:38 GMT+01:00 2004***** Duree de conx : 258802** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /)
(mmscrm07-2.sac.overture.com,**** Date conx: Sun Mar 07 20:10:50 GMT+01:00 2004***** Date deconx : Thu Mar 11 23:56:31 GMT+01:00 2004***** Duree de conx : 539910** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /robots.txt)
(12.22.207.235,null)
(66-194-6-79.gen.twtelecom.net,**** Date conx: Tue Mar 09 23:36:11 GMT+01:00 2004***** Date deconx : Thu Mar 11 18:57:52 GMT+01:00 2004***** Duree de conx : 156101** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /)
(128.227.88.79,**** Date conx: Mon Mar 08 06:47:41 GMT+01:00 2004***** Date deconx : Mon Mar 08 11:11:26 GMT+01:00 2004***** Duree de conx : 143828** secondes ****** Requetes envoyées : GET***** NB de pages visités :8***** Liste de pages visités : /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassin ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/TWikiGroups ; /twiki/bin/view/Main/TWikiAdminGroup)
(ns.mou.cz,null)
(206-15-133-154.dialup.ziplink.net,null)
(c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se,null)
(80.58.35.111.proxycache.rima-tde.net,null)
(lj1028.inktomisearch.com,null)
(206-15-133-181.dialup.ziplink.net,null)
(ns.wtbts.org,**** Date conx: Fri Mar 12 11:16:36 GMT+01:00 2004***** Date deconx : Fri Mar 12 11:16:56 GMT+01:00 2004***** Duree de conx : 214** secondes ****** Requetes envoyées : GET***** NB de pages visités :12***** Liste de pages visités : /dccstats/ ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png)
(lj1123.inktomisearch.com,**** Date conx: Tue Mar 09 16:23:55 GMT+01:00 2004***** Date deconx : Fri Mar 12 02:27:32 GMT+01:00 2004***** Duree de conx : 209017** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/oops/TWiki/RegularExp)
(h24-70-56-49.ca.shawcable.net,**** Date conx: Sun Mar 07 21:16:17 GMT+01:00 2004***** Date deconx : Sun Mar 07 21:16:40 GMT+01:00 2004***** Duree de conx : 56** secondes ****** Requetes envoyées : GET***** NB de pages visités :6***** Liste de pages visités : /twiki/view/Main/WebHome ; /favicon.ico ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/TWikiUsers)
(pntn02m05-129.bctel.ca,null)
(lj1025.inktomisearch.com,null)
(lj1115.inktomisearch.com,null)
(cpe-203-51-137-224.vic.bigpond.net.au,**** Date conx: Tue Mar 09 18:00:43 GMT+01:00 2004***** Date deconx : Tue Mar 09 18:02:07 GMT+01:00 2004***** Duree de conx : 305** secondes ****** Requetes envoyées : GET***** NB de pages visités :8***** Liste de pages visités : /mailman/admin ; /icons/mailman.jpg ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg ; /mailman/admin/webct ; /mailman/listinfo ; /mailman/listinfo/administration ; /mailman/listinfo/cnc_notice)
(adsl-157-26-153.msy.bellsouth.net,**** Date conx: Tue Mar 09 22:40:32 GMT+01:00 2004***** Date deconx : Tue Mar 09 22:40:33 GMT+01:00 2004***** Duree de conx : 1** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/view/Main/SpamAssassinTaggingOnly)
(pd9e761cf.dip.t-dialin.net,null)
(lj1061.inktomisearch.com,null)
(bh02i525f01.au.ibm.com,null)
(208-38-57-205.ip.cal.radiant.net,**** Date conx: Tue Mar 09 07:27:10 GMT+01:00 2004***** Date deconx : Tue Mar 09 15:44:57 GMT+01:00 2004***** Duree de conx : 89859** secondes ****** Requetes envoyées : GET***** NB de pages visités :8***** Liste de pages visités : / ; /favicon.ico ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting)
(d207-6-50-215.bchsia.telus.net,null)
(jacksonproject.cnc.bc.ca,**** Date conx: Tue Mar 09 14:50:15 GMT+01:00 2004***** Date deconx : Tue Mar 09 14:56:15 GMT+01:00 2004***** Duree de conx : 416** secondes ****** Requetes envoyées : GET***** NB de pages visités :7***** Liste de pages visités : / ; /mailman ; /mailman/listinfo ; /icons/mailman.jpg ; /icons/gnu-head-tiny.jpg ; /icons/PythonPowered.png ; /mailman/listinfo/ppwc)
(195.11.231.210,null)
(67.131.107.5,**** Date conx: Fri Mar 12 11:39:14 GMT+01:00 2004***** Date deconx : Fri Mar 12 11:39:31 GMT+01:00 2004***** Duree de conx : 28** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome)
(fw1.millardref.com,**** Date conx: Tue Mar 09 08:17:27 GMT+01:00 2004***** Date deconx : Tue Mar 09 08:18:27 GMT+01:00 2004***** Duree de conx : 312** secondes ****** Requetes envoyées : GET***** NB de pages visités :7***** Liste de pages visités : / ; /RBL.html ; /favicon.ico ; /ie.htm ; /images/image004.jpg ; /images/image005.jpg)
(grandpa.mmlc.northwestern.edu,**** Date conx: Tue Mar 09 18:06:27 GMT+01:00 2004***** Date deconx : Tue Mar 09 18:06:27 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html)
(68-174-110-154.nyc.rr.com,**** Date conx: Mon Mar 08 05:16:15 GMT+01:00 2004***** Date deconx : Mon Mar 08 05:38:57 GMT+01:00 2004***** Duree de conx : 1367** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /razor.html ; /favicon.ico)
(lj1220.inktomisearch.com,null)
(cacher2-ext.wise.edt.ericsson.se,null)
(trrc02m01-40.bctel.ca,**** Date conx: Tue Mar 09 12:21:08 GMT+01:00 2004***** Date deconx : Tue Mar 09 12:21:10 GMT+01:00 2004***** Duree de conx : 4** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/ppwc ; /icons/mailman.jpg ; /icons/PythonPowered.png)
(212.92.37.62,**** Date conx: Mon Mar 08 08:26:41 GMT+01:00 2004***** Date deconx : Mon Mar 08 08:34:09 GMT+01:00 2004***** Duree de conx : 3560** secondes ****** Requetes envoyées : GET***** NB de pages visités :14***** Liste de pages visités : / ; /twiki/bin/view/Main/WebHome ; /twiki/pub/TWiki/TWikiLogos/twikiRobot46x50.gif ; /twiki/bin/view/Main/SpamAssassinAndPostFix ; /twiki/bin/view/Main/SpamAssassinTaggingOnly ; /twiki/bin/view/Main/SpamAssassinDeleting ; /twiki/bin/view/Main/DCCAndPostFix ; /twiki/bin/view/Main/SpamAssassinUsingRazorAndDCC ; /twiki/bin/view/Main/PostfixCommands ; /twiki/bin/view/Main/PostfixCmd ; /twiki/bin/view/Main/PostSuper ; /twiki/bin/view/Main/SideBar ; /twiki/bin/view/Main/DCCGraphs)
(calcite.rhyolite.com,**** Date conx: Sun Mar 07 23:10:27 GMT+01:00 2004***** Date deconx : Wed Mar 10 16:47:44 GMT+01:00 2004***** Duree de conx : 468362** secondes ****** Requetes envoyées : GET***** NB de pages visités :1***** Liste de pages visités : /clients.html)
(142.27.64.35,**** Date conx: Wed Mar 10 12:19:02 GMT+01:00 2004***** Date deconx : Wed Mar 10 12:19:08 GMT+01:00 2004***** Duree de conx : 24** secondes ****** Requetes envoyées : GET***** NB de pages visités :7***** Liste de pages visités : / ; /mailman ; /mailman/listinfo ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg ; /icons/mailman.jpg)
(203.147.138.233,**** Date conx: Tue Mar 09 15:25:03 GMT+01:00 2004***** Date deconx : Tue Mar 09 15:25:15 GMT+01:00 2004***** Duree de conx : 133** secondes ****** Requetes envoyées : GET***** NB de pages visités :13***** Liste de pages visités : /dccstats/index.html ; /favicon.ico ; /dccstats/stats-spam.1day.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-spam.1year.png)
(lj1231.inktomisearch.com,null)
(lj1073.inktomisearch.com,**** Date conx: Wed Mar 10 18:17:24 GMT+01:00 2004***** Date deconx : Thu Mar 11 20:59:05 GMT+01:00 2004***** Duree de conx : 96101** secondes ****** Requetes envoyées : GET***** NB de pages visités :2***** Liste de pages visités : /twiki/bin/oops/TWiki/Wik)
(3_343_lt_someone,**** Date conx: Wed Mar 10 13:15:44 GMT+01:00 2004***** Date deconx : Wed Mar 10 13:15:54 GMT+01:00 2004***** Duree de conx : 89** secondes ****** Requetes envoyées : GET***** NB de pages visités :10***** Liste de pages visités : / ; /cgi-bin/mailgraph2.cgi ; /cgi-bin/mailgraph.cgi/mailgraph_1_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_0.png ; /cgi-bin/mailgraph.cgi/mailgraph_0_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_1.png ; /cgi-bin/mailgraph.cgi/mailgraph_2_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_2.png ; /cgi-bin/mailgraph.cgi/mailgraph_3.png)
(lj1052.inktomisearch.com,null)
(208.247.148.12,**** Date conx: Thu Mar 11 08:14:18 GMT+01:00 2004***** Date deconx : Thu Mar 11 08:14:18 GMT+01:00 2004***** Duree de conx : 0** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : /mailman/listinfo/ppwc ; /icons/mailman.jpg ; /icons/PythonPowered.png)
(h24-71-236-129.ca.shawcable.net,**** Date conx: Tue Mar 09 14:43:02 GMT+01:00 2004***** Date deconx : Thu Mar 11 12:29:27 GMT+01:00 2004***** Duree de conx : 3143181** secondes ****** Requetes envoyées : GET,POST***** NB de pages visités :16***** Liste de pages visités : /mailman ; /mailman/listinfo ; /icons/mailman.jpg ; /icons/PythonPowered.png ; /icons/gnu-head-tiny.jpg ; /mailman/listinfo/ppwc ; /mailman/admin/ppwc ; /mailman/admin/ppwc/logout ; /mailman/admin/ppwc/members ; /mailman/admin/ppwc/members?letter=n ; /mailman/admin/ppwc/members?letter=p ; /mailman/admin/ppwc/passwords ; /mailman/admin/ppwc/gateway ; /mailman/admin/ppwc/general ; /mailman/admin/ppwc/?VARHELP=general/owner ; /mailman/admindb/ppwc)
(pd9e50809.dip.t-dialin.net,null)
(lj1168.inktomisearch.com,null)
(80-219-148-207.dclient.hispeed.ch,null)
(lj1105.inktomisearch.com,null)
(lj1160.inktomisearch.com,null)
(h24-70-69-74.ca.shawcable.net,**** Date conx: Wed Mar 10 21:58:46 GMT+01:00 2004***** Date deconx : Wed Mar 10 23:08:31 GMT+01:00 2004***** Duree de conx : 38888** secondes ****** Requetes envoyées : GET***** NB de pages visités :23***** Liste de pages visités : / ; /favicon.ico ; /cgi-bin/mailgraph2.cgi ; /cgi-bin/mailgraph.cgi/mailgraph_0.png ; /cgi-bin/mailgraph.cgi/mailgraph_0_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_1.png ; /cgi-bin/mailgraph.cgi/mailgraph_1_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_2.png ; /cgi-bin/mailgraph.cgi/mailgraph_2_err.png ; /cgi-bin/mailgraph.cgi/mailgraph_3.png ; /cgi-bin/mailgraph.cgi/mailgraph_3_err.png ; /dccstats/index.html ; /dccstats/stats-spam.1day.png ; /dccstats/stats-spam-ratio.1day.png ; /dccstats/stats-spam.1week.png ; /dccstats/stats-spam-ratio.1week.png ; /dccstats/stats-hashes.1week.png ; /dccstats/stats-spam.1month.png ; /dccstats/stats-spam-ratio.1month.png ; /dccstats/stats-hashes.1month.png ; /dccstats/stats-spam.1year.png ; /dccstats/stats-spam-ratio.1year.png ; /dccstats/stats-hashes.1year.png)
(pool-68-160-195-60.ny325.east.verizon.net,**** Date conx: Mon Mar 08 08:21:00 GMT+01:00 2004***** Date deconx : Mon Mar 08 09:30:11 GMT+01:00 2004***** Duree de conx : 12452** secondes ****** Requetes envoyées : GET***** NB de pages visités :4***** Liste de pages visités : / ; /favicon.ico ; /twiki/bin/view/Main/WebHome)
(home.yeungs.net,null)
(61.9.4.61,**** Date conx: Mon Mar 08 07:27:36 GMT+01:00 2004***** Date deconx : Mon Mar 08 07:27:37 GMT+01:00 2004***** Duree de conx : 1** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /_vti_bin/owssvr.dll?UL=1&ACT=4&BUILD=2614&STRMVER=4&CAPREQ=0 ; /SpamAssassin.html)
(vlp181.vlp.fi,null)
(wc03.mtnk.rnc.net.cable.rogers.com,null)
(wc09.mtnk.rnc.net.cable.rogers.com,**** Date conx: Thu Mar 11 16:12:59 GMT+01:00 2004***** Date deconx : Thu Mar 11 16:13:02 GMT+01:00 2004***** Duree de conx : 6** secondes ****** Requetes envoyées : GET***** NB de pages visités :3***** Liste de pages visités : /ie.htm ; /images/image005.jpg)
(lj1090.inktomisearch.com,null)
(66.213.206.2,null)
